{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIURL": "https://5003-codeonlineide-dotnetdeve-4ggfc3sy9k.app.codeanywhere.com/",
}
